# -*- coding: utf-8 -*-
"""ASSIGNMENTS.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1fFtLhzVR-n2ZvqvE7qCia8NubxeQdPxE
"""

#Question1
str1=input("enter a string")
s=str1.split()
max=0
for word in s:
     if (len(word) > max):
          max=len(word)
          max_word=word

print("longest word in str1:", max_word)
print("length of longest word:",max)

#Question 2
str1=input("enter a string")
mid=(len(str1)-1)-1
start=0
last=len(str1)-1
flag=0
l=len(str1)
while(start<=mid):
    if(str1[start]==str1[last]):
        start+=1
        last-=1
    else:
        flag=1
        break;
if (flag==0  and l%2==0):
    print("enter string is palindrome and symmetrical ")
else:
    print("enter string is a not palindrome but a symmetrical")

#Question 3
n=input()
alp="abcdefghijklmnopqrstuvwxyz"
flag=True
for char in alp:
    if char not in n.lower():
        flag=False
if(flag==True):
    print("yes")
else:
  print("no")

#Question 4
lst=['green','red','yellow','black','white']
lst.sort()
l1=[]
for i in range(len(lst)):
      l1.append(lst[i])
      l1.append('-') 
l=l1[:len(l1)-1]
print(*l)

#Question 5
n=int(input())
for i in range(1,n):
    fc=0
    for j in range(1,i+1):
        if i%j==0:
            fc=fc+1     # counting the factors of i (value of i)

    if fc==2:
        fc=0
        n1=i+2       # taking another number from the current value of i with a difference of 2

        for j in range(1,n1+1):
            if n1%j==0:
                fc=fc+1     # counting the factors of n (value of n)

        if fc==2:
            print(i,n1)

#Question 7
n=int(input("enter a number\n"))
f1=0
f2=1
i=0
while i<n :
    print(f1)
    f3=f1+f2
    f1=f2
    f2=f3
    i+=1

#Question 8
n=int(input())
even=0
odd=0
while n!=0:
  rem=n%10
  if(rem%2==0):
    even=even+1
  else:
    odd=odd+1
  n//=10
print("even {}".format(even))
print("odd {}".format(odd))

#Question 9
#PERFECT NUMBER
n=int(input("enter number"))
sum=0
for i in range(1,n):
  if(n%i==0):
    sum=sum+i
if(sum==n):
    print(n,'true-it is a perfect number')
else:
    print(n,'false-it is not a perfect number')

# Question 10
str1=input()
sen=str1.split()
for i in sen:
  if len(i)%2==0:
    print(i)

